ChMMF/ChMMF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="Adaptive_MSE.MainWindow"
        Title="MainWindow" Height="500" Width="1000" Background="#FFCACACA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="textBoxMuFunction"
                    Grid.Column="1"
                    Text="1"
                    VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>
                <Label
                    Grid.Column="0"
                    Content="𝜇(𝑥)" Margin="0" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" />
            </Grid>

            <Grid Grid.Row="1" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="textBoxBetaFunction"
                    Grid.Column="1"
                    Text="100*(x-0.25)^3"
                    VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>
                <Label
                    Grid.Column="0"
                    Content="β(𝑥)" VerticalAlignment="Center" Margin="0" FontSize="20" FontStyle="Italic"/>
            </Grid>

            <Grid Grid.Row="2" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textBoxSigmaFunction"
                    Grid.Column="1"
                    Text="40*(x^2)"
                    Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>
                <Label
                    Grid.Column="0"
                    Content="𝜎(𝑥)" Margin="0" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"/>
            </Grid>

            <Grid  Grid.Row="3" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="textBoxFFunction"
                    Grid.Column="1"
                    Text="40*(x+0.3)^5"
                    Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>
                <Label
                    Grid.Column="0"
                    Content="𝑓(𝑥)" Margin="0" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"/>

                <TextBox
                    Grid.Column="3"
                    x:Name="textBoxN" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Text="4" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>
                <Label
                    Grid.Column="2"
                    Content="N" Margin="0" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"/>
            </Grid>

            <DataGrid
                x:Name="dataGridResults"
                Grid.Row="4"
                HorizontalAlignment="Left" Margin="30" VerticalAlignment="Top" Height="200" Width="319" ColumnWidth="*" RowHeaderWidth="0" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" FontSize="20" />

            <Grid Grid.Row="5" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="buttonCalculate"
                    Grid.Column="0"
                    Content="Evaluate" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="20" Click="buttonCalculate_Click" FontStyle="Italic"/>
                <Button
                    x:Name="buttonClear"
                    Grid.Column="1"
                    Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="10" FontSize="20" Click="buttonClear_Click" FontStyle="Italic" IsEnabled="False"/>
            </Grid>
        </Grid>

        <d3:ChartPlotter
            x:Name="graphic"
            Grid.Column="1"
            Margin="50, 50, 50, 50" HorizontalAlignment="Left" Background="#FFF0EEEE" FontSize="20"/>
    </Grid>
</Window>
