Adaptive_mse/MSE_Calculator/MSE_Calculator/Graphic.xaml

<Window x:Class="MSE_Calculator.Graphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Graphic" Height="478.12" Width="865.048" Loaded="graphic_Loaded" HorizontalAlignment="Left" WindowStartupLocation="CenterScreen">
    <Grid>
        <d3:ChartPlotter x:Name="graphic" Margin="10,57,0,72.8" HorizontalAlignment="Left" Width="596">
        </d3:ChartPlotter>
        <DataGrid x:Name="dataGridResults" HorizontalAlignment="Left" Margin="643,57,0,0" VerticalAlignment="Top" Height="145" Width="199" ColumnWidth="*" RowHeaderWidth="0" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" />
        <ListBox x:Name="listBoxIterations" HorizontalAlignment="Left" Height="143" Margin="643,233,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Таблиця результататів" HorizontalAlignment="Left" Margin="643,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelIteration" Content="Ітерації" HorizontalAlignment="Left" Margin="643,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGraphic" Content="Графіки наближеного і точного розв'язків задачі" HorizontalAlignment="Center" Margin="39,22,252.4,0" VerticalAlignment="Top" Width="567" FontSize="15" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonPrevGraphic" Content="Попередній графік" HorizontalAlignment="Left" Margin="39,405,0,0" VerticalAlignment="Top" Width="130" Click="buttonPrevGraphic_Click"/>
        <Button x:Name="buttonNextGraphic" Content="Наступний графік" HorizontalAlignment="Left" Margin="476,405,0,0" VerticalAlignment="Top" Width="130" Click="buttonNextGraphic_Click"/>
    </Grid>
</Window>
