Adaptive_mse/MSE_Calculator/MSE_Calculator/MainWindow.xaml

<Window x:Class="MSE_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="ChMMF.MainWindow"
        Title="MainWindow" Height="703.856" Width="1490.671" ResizeMode="CanMinimize" Background="#FFCACACA">
    <Grid Margin="0,0,0,86">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxMuFunction" HorizontalAlignment="Left" Height="29" Margin="54,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="20" Text="1" Background="#FFF1E8E8" FontStyle="Italic"/>
        <Label Content="𝜇(𝑥)" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Height="37" Width="44"/>

        <Label Content="𝛽(𝑥)" HorizontalAlignment="Left" Margin="194,21,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Height="37" Width="45"/>
        <TextBox x:Name="textBoxBetaFunction" HorizontalAlignment="Left" Height="29" Margin="239,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="20" Text="100" Background="#FFEAE6E6" FontStyle="Italic"/>

        <TextBox x:Name="textBoxSigmaFunction" HorizontalAlignment="Left" Height="29" Margin="409,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20" Text="0" Background="#FFEAE6E6" FontStyle="Italic"/>
        <Label Content="𝜎(𝑥)" HorizontalAlignment="Left" Margin="365,21,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Height="37" Width="45"/>

        <TextBox x:Name="textBoxFFunction" HorizontalAlignment="Left" Height="29" Margin="580,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Text="100" Background="#FFEAE6E6" FontStyle="Italic"/>
        <Label Content="𝑓(𝑥)" HorizontalAlignment="Left" Margin="536,21,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Height="37" Width="44"/>

        <TextBox x:Name="textBoxAlpha" HorizontalAlignment="Left" Height="30" Margin="781,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="1000000" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>
        <Label Content="𝛼" HorizontalAlignment="Left" Margin="754,25,0,0" VerticalAlignment="Top" Height="34" Width="58" FontSize="20" FontStyle="Italic"/>

        <Label Content="𝑢(1)" HorizontalAlignment="Left" Margin="955,24,0,0" VerticalAlignment="Top" Height="36" Width="59" FontSize="20" FontStyle="Italic"/>
        <TextBox x:Name="textBoxUa" HorizontalAlignment="Left" Height="30" Margin="995,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="0" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>

        <Label Content="𝑢 ̅" HorizontalAlignment="Left" Margin="1162,23,0,0" VerticalAlignment="Top" Height="36" Width="40" FontSize="20" FontStyle="Italic"/>
        <TextBox x:Name="textBoxU" HorizontalAlignment="Left" Height="30" Margin="1189,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="0" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>

        <Label Content="Conditions" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top" Height="36" Width="224" FontSize="20" FontStyle="Italic"/>
        <Label Content="x=0" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" Height="36" Width="54" FontSize="20" FontStyle="Italic"/>
        <Label Content="x=1" HorizontalAlignment="Left" Margin="74,146,0,0" VerticalAlignment="Top" Height="41" Width="59" FontSize="20" FontStyle="Italic"/>
        <Label Content="u(x)=0" HorizontalAlignment="Left" Margin="133,121,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Height="37" Width="67"/>
        <Label Content="−𝜇 𝑑𝑢/𝑑𝑥 |_(𝑥=1)=𝛼[𝑢(1)−𝑢 ̅]" HorizontalAlignment="Left" Margin="128,146,0,0" VerticalAlignment="Top" FontSize="20" Width="264" Height="41" FontStyle="Italic"/>


        <TextBox x:Name="textBoxN" HorizontalAlignment="Left" Height="32" Margin="63,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="4" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="32,241,0,0" VerticalAlignment="Top" Height="36" Width="40" FontSize="20" FontStyle="Italic"/>

        <TextBox x:Name="textBoxNu" HorizontalAlignment="Left" Height="32" Margin="202,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="10" FontSize="20" Background="#FFEAE6E6" FontStyle="Italic"/>
        <Label Content="𝜂" HorizontalAlignment="Left" Margin="171,238,0,0" VerticalAlignment="Top" Height="36" Width="68" FontSize="20" FontStyle="Italic"/>


        <Label Content="𝑢(𝑥)" HorizontalAlignment="Left" Margin="533,130,0,0" VerticalAlignment="Top" Height="36" Width="59" FontSize="20"/>
        <TextBox x:Name="textBoxUPresize" HorizontalAlignment="Left" Height="53" Margin="575,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="748" FontSize="20" Text="((1001.0-1001.0*(e^(100*x)))/(1100.0*(e^100)-1000.0))+x" Background="#FFEAE6E6" FontStyle="Italic"/>


        <Button x:Name="buttonCalculate" Content="Evaluate" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" FontSize="20" Click="buttonCalculate_Click" Margin="333,236,0,0" Height="48" FontStyle="Italic"/>
        <Button x:Name="buttonGraphic" Content="Build graph" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="190" FontSize="20" Click="buttonGraphic_Click" Margin="915,228,0,0" IsEnabled="False" Height="46"/>

        <Label Content="Results" HorizontalAlignment="Left" Margin="140,341,0,0" VerticalAlignment="Top" Height="37" Width="117" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridResults" HorizontalAlignment="Left" Margin="41,388,0,0" VerticalAlignment="Top" Height="200" Width="319" ColumnWidth="*" RowHeaderWidth="0" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" FontSize="20" />

        <Label x:Name="labelIteration" Content="Iterations" HorizontalAlignment="Left" Margin="486,341,0,0" VerticalAlignment="Top" Height="32" Width="144" FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="listBoxIterations" HorizontalAlignment="Left" Height="200" Margin="381,388,0,0" VerticalAlignment="Top" Width="319" SelectionChanged="ListBox_SelectionChanged" Background="#FFEAE6E6" FontSize="20"/>


        <Button x:Name="buttonPrevGraphic" Content="Prev" HorizontalAlignment="Left" Margin="875,308,0,0"
                VerticalAlignment="Top" Width="113" Click="buttonPrevGraphic_Click" FontSize="20" Height="31"/>
        <Button x:Name="buttonNextGraphic" Content="Next" HorizontalAlignment="Left" Margin="1018,308,0,0"
                VerticalAlignment="Top" Width="129" Click="buttonNextGraphic_Click" FontSize="20" Height="31"/>
        <d3:ChartPlotter
            x:Name="graphic"
            Margin="727,344,0,-28" HorizontalAlignment="Left"
            Width="596" Background="#FFF0EEEE" FontSize="20" Grid.RowSpan="2"/>
        <Label x:Name="labelGraphic" Content="Графіки наближеного і точного розв'язків задачі"
               HorizontalAlignment="Center" Margin="654,28,93,-62" VerticalAlignment="Top" Width="738" FontSize="20"
               HorizontalContentAlignment="Center" FontStyle="Italic" Height="34" Grid.Row="1"/>


        <ProgressBar x:Name="progressBarResult" HorizontalAlignment="Left" Height="22" Margin="1417,529,0,0" VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
